[tool.black]
line-length = 100
target-version = ['py36', 'py37', 'py38', 'py39', 'py310']

[tool.isort]
profile = 'black'
multi_line_output = 3

[tool.nbqa.addopts]
flake8 = [
    "--ignore=E402,F401"
]
